<mat-toolbar class="mat-elevation-z8">
  <button
    mat-icon-button
    *ngIf="sidenav.mode === 'over'"
    (click)="sidenav.toggle()"
  >
    <mat-icon *ngIf="!sidenav.opened"> menu </mat-icon>
    <mat-icon *ngIf="sidenav.opened"> close </mat-icon>
  </button>
MyBillBook
<div class="row mr-2 ml-auto">
  <ul class="row m-0 align-items-center">
    <li>
      <button mat-button [matMenuTriggerFor]="menu" class="user mt-2 d-flex align-items-center">
       <mat-icon style="margin-right: 2px;">person</mat-icon>

        <span style="color: white">{{userName}}</span>
        <mat-icon class="user-image-icon ml-1">keyboard_arrow_down</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="logoutClickListener()">
          <mat-icon>exit_to_app</mat-icon>
          Logout
        </button>
      </mat-menu>
    </li>
  </ul>
</div>
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">
    <img
    class="logo mat-elevation-z8"
    src="./assets/logo.png"
  />

  <h4 class="name">Account Details</h4>
    <mat-divider></mat-divider>
    <button mat-button class="menu-button" routerLink="/main/home">
      <mat-icon>home</mat-icon>
      <span>Home</span>
    </button>
    <button mat-button class="menu-button" routerLink="/main/dashboard">
      <mat-icon>dashboard</mat-icon>
      <span>Dashboard</span>
    </button>
    <button mat-button class="menu-button" routerLink="/main/about">
      <mat-icon>info</mat-icon>
      <span>About</span>
    </button>
 </mat-sidenav>
  <mat-sidenav-content>
    <div class="content mat-elevation-z8">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>