<h3 style="color:white;margin-bottom: 25px;">Reports Details</h3>
<div class="row">
    <div class="col">
      <div class="card" (click)="paymentReports()">
        <img class="image"src="./assets/Images/payment.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h2 class="card-title text-center">Payment Reports</h2>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" (click)="expenseReports()">
        <img class="image"src="./assets/Images/expenseReport.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h2 class="card-title text-center ">Expense Reports</h2>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" (click)="assetReports()">
        <img class="image"src="./assets/Images/Assets.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h2 class="card-title text-center">Assets Reports</h2>
        </div>
      </div>
    </div>
    <div class="col"style="margin-top:20px">
      <div class="card" (click)="financialReports()">
        <img class="image"src="./assets/Images/finreport.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h2 class="card-title text-center">Financial Reports</h2>
        </div>
      </div>
    </div>
  </div>