.card{
  width: 300px;
  height: 300px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  background: #fff;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition:0.5s ease-in-out;
}
.card:hover{
transform: (20px);
}
.card:before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  display: block;
  width:100%;
  height:100%;
  background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgb(69, 75, 59));
  z-index:2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 10px;
}
.card:hover::before{
  opacity: 1;
}
.card img{
  width: 100%;
  height:100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  
}
.card-body{
  
  z-index: 5;
  color: #fff;
  opacity: 0;
  transform: translateY(50px);
 
 
}
.row .col .card :hover.card-body{
  opacity: 1;
}

.card .card-body h1{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  text-align: center;

}


