<section class="h-100">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <form [formGroup]="expense" (ngSubmit)="expenseSubmitHandler()">
              <div class="row g-0">

                <div class="col-lg-6">
                  <div class="p-5">
                    <h1>Expense Details</h1>
                    <mat-form-field appearance="outline">
                      <mat-label>Expense Type</mat-label>
                      <mat-select formControlName="expense" [(ngModel)]="expenseDetails.expenseType">
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let option of expenseType" [value]="option">{{option}}</mat-option>
                      </mat-select>
                    </mat-form-field>

                    <mat-form-field appearance="outline" floatLabel="always">
                      <mat-label>Amount</mat-label>
                      <input matInput type="number" placeholder="0" formControlName="amount"
                        [(ngModel)]="expenseDetails.amount">
                      <span matPrefix>₹&nbsp;</span>
                      <span matSuffix>.00</span>
                    </mat-form-field>

                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Due Date</mat-label>
                      <input matInput [matDatepicker]="picker" formControlName="dueDate"
                        [(ngModel)]="expenseDetails.dueDate">
                      <mat-datepicker-toggle matSuffix [for]="picker">
                        <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
                      </mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Asset Type</mat-label>
                      <mat-select formControlName="asset" [(ngModel)]="expenseDetails.assetType">
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let option of assetType" [value]="option">{{option}}</mat-option>
                      </mat-select>
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Financial Statement Type</mat-label>
                      <mat-select formControlName="finStatement" [(ngModel)]="expenseDetails.financialType">
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let option of finStatement" [value]="option">{{option}}</mat-option>
                      </mat-select>
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Transaction Type</mat-label>
                      <mat-select formControlName="transaction" [(ngModel)]="expenseDetails.transactionType">
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let option of transaction" [value]="option">{{option}}</mat-option>
                      </mat-select>
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                      <mat-label>Payment Type</mat-label>
                      <mat-select formControlName="paymentType" [(ngModel)]="expenseDetails.paymentType">
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let option of paymentType" [value]="option">{{option}}</mat-option>
                      </mat-select>
                    </mat-form-field>


                  </div>
                </div>
                <div class="col-lg-6 bg-indigo text-white">
                  <div class="p-5">

                   

                    <mat-form-field class="colwhite" appearance="outline">
                      <mat-label class="colwhite" >Status</mat-label>
                      <mat-select formControlName="status" [(ngModel)]="expenseDetails.status">
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let option of status" [value]="option">{{option}}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    
                    <mat-form-field class="example-full-widthcolwhite" appearance="outline">
                      <mat-label class="colwhite" >Enter Notes</mat-label>
                      <textarea matInput placeholder="Ex. Describe the Expense" formControlName="notes"
                        [(ngModel)]="expenseDetails.notes"></textarea>
                    </mat-form-field>


                    <h1>Tax Details</h1>
                    <mat-form-field  class="colwhite" appearance="outline" floatLabel="always">
                      <mat-label class="colwhite" >SGST</mat-label>
                      <input matInput type="number" placeholder="0" formControlName="sgst"
                        [(ngModel)]="expenseDetails.sgst">
                      <span matPrefix>₹&nbsp;</span>
                      <span matSuffix>.00</span>
                    </mat-form-field>

                    <mat-form-field appearance="outline"class="colwhite"  floatLabel="always">
                      <mat-label class="colwhite" >CGST</mat-label>
                      <input matInput type="number" placeholder="0" formControlName="cgst"
                        [(ngModel)]="expenseDetails.cgst">
                      <span matPrefix>₹&nbsp;</span>
                      <span matSuffix>.00</span>
                    </mat-form-field>

                    <mat-form-field appearance="outline"  class="colwhite" floatLabel="always">
                      <mat-label class="colwhite" >IGST</mat-label>
                      <input matInput type="number" placeholder="0" formControlName="igst"
                        [(ngModel)]="expenseDetails.igst">
                      <span matPrefix>₹&nbsp;</span>
                      <span matSuffix>.00</span>
                    </mat-form-field>

                    <mat-form-field class="example-full-width colwhite" appearance="outline">
                      <mat-label class="colwhite" >Supplier Name</mat-label>
                      <input matInput placeholder="Ex. Gupta Electricals" formControlName="supplierName"
                        [(ngModel)]="expenseDetails.supplierName">
                    </mat-form-field>

                    <div mat-dialog-action [align]="'center'">
                      <button mat-raised-button color="primary">Add Expense</button>
                      <button mat-raised-button color="warn" style="margin-left: 8px;"
                        routerLink="/main/expense-details">Check Details</button>
                    </div>
                  </div>

                </div>
              </div>
            </form>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>