@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

.gradient-custom-2 {
    height: 100vh;
    background: #a1c4fd;
    background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
    background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
}

.bg-indigo {
    background-image: linear-gradient(#005C97,#363795);
}

@media (min-width: 992px) {
    .card-registration-2 .bg-indigo {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}

@media (max-width: 991px) {
    .card-registration-2 .bg-indigo {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}

mat-form-field {
    width: 100%;
}
.colwhite{
    color: white;
} 