<div class="container">
  <h3 style="color:white">Expense Details</h3>
  <mat-form-field appearance="standard" style="color: white;">
    <mat-label style="color:white ;">Filter Your Records</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Filter Your Records" #input>
  </mat-form-field>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort id="excel-table">
      <ng-container matColumnDef="expenseType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Expense Type</th>
        <td mat-cell *matCellDef="let row"> {{row.expenseType}} </td>
      </ng-container>


      <ng-container matColumnDef="totalExpense">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Expense </th>
        <td mat-cell *matCellDef="let row"> {{row.amount}} </td>
      </ng-container>

      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
        <td mat-cell *matCellDef="let row"> {{row.dueDate}} </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Status </th>
        <td mat-cell *matCellDef="let row">{{row.status}}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Action </th>
        <td mat-cell *matCellDef="let row">
          <div class="con" style="display:flex ;">
            <button mat-icon-button color="primary" (click)="onEditListener(row)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button color="primary" (click)="onDeleteListener(row)" style="color: red;">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[2,5, 10, 25, 50,100]" aria-label="Select page of users"></mat-paginator>
  </div>

</div>
<button pButton type="button" (click)="exportExcel()" class="p-button-raised p-button-rounded btn">Export to
  Excel</button>