<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" routerLink="" style="color: white; margin-left: 8px;">MyBillBook</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="loginListener()">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/about">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <app-welcome-page></app-welcome-page>
 
  <footer class="text-center mt-2">
    <p>&copy; We better Manage Your buisness</p>
  </footer>

