
<section class="h-100">
  <h3 style="color:white">Journals Details</h3>
  <div class="container">
      <mat-form-field appearance="standard" style="color: white;">
        <mat-label style="color:white ;">Filter Your Records</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Filter your Records" #input>
      </mat-form-field>
  
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>
  
  
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
            <td mat-cell *matCellDef="let row"> {{row.dueDate}} </td>
          </ng-container>
  
  
          <ng-container matColumnDef="transaction">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Transaction </th>
            <td mat-cell *matCellDef="let row"> {{row.transactionType}} </td>
          </ng-container>

          <ng-container matColumnDef="details">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Details </th>
            <td mat-cell *matCellDef="let row"> <button mat-raised-button color="primary" (click)="detailsListenser(row)">Details</button>
            </td>
          </ng-container>


            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
           <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
           <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
  
        <mat-paginator [pageSizeOptions]="[2,5, 10, 25, 50,100]" aria-label="Select page of users"></mat-paginator>
      </div>

  </div>
</section>